{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 peripheral software\
\
I need to take pictures of a multitude of plants while i walk in the forest and have the super computer analyze the images and look and identify what plants are what and what that plant can be used for or if it is inedible or unusable to humans. \
\
how to play the stock markets via computer:\
you have to use loops and averages and shit like that, look at news articles from the day about that company, from the previous days etcetera and analyze average recovery time, and then buy single stocks across the board of a lot of the lower trading things, and then some of them you sell to make a quick few or few hundred bucks just as they rise and you get that kind of thing\
\
but the key here is buying one share in a whole bunch of stocks, and then selling 10-12% of those as they increase a few points to maybe 50 points max (1-5%).  and then seeing what the rest do, sell individual stocks if they go up by > 12-15%\
\
you can make a million dollars in about a month like this, but you\'92ll have to be super ultra thrifty with your money and only put like 150-300$ total into the market at first. \
\
the key there is only putting 300 into the market at any time, and then saving the earnings in a bank account. \
\
and optimize the software before you start making physical investments. \
\
\
sometimes I think its unfair if i use money\
\
you have to look at trends and analyze general trends for as long back as you possibly can. \
\
but if you do that, you can upgrade the components in your cloud computer as you make enough money to. \
\
}